Protel Design System Design Rule Check
PCB File : C:\w\LS1\Altium\LS1.PcbDoc
Date     : 2/22/2021
Time     : 1:26:35 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1036.417mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1186.417mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1036.417mil) from Top Layer to Bottom Layer Location : [X = 3620mil][Y = 1297.517mil]
   Violation between Short-Circuit Constraint: Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1186.417mil) from Top Layer to Bottom Layer Location : [X = 3620mil][Y = 1432.483mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(2157.047mil,2781.417mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(2157.047mil,581.417mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(557.047mil,2781.417mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(557.047mil,581.417mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(1492.047mil,262.008mil) on Top Layer And Pad C10-2(1492.047mil,210.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C1-1(2490mil,1788.5mil) on Bottom Layer And Pad C1-2(2490mil,1841.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(1661.457mil,131.417mil) on Top Layer And Pad C11-2(1712.638mil,131.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Pad C12-2(1752.047mil,872.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.193mil < 10mil) Between Pad C12-2(1752.047mil,872.008mil) on Top Layer And Via (1752.047mil,916.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C13-1(925mil,1018.5mil) on Top Layer And Pad C13-2(925mil,1071.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-1(860mil,1070.591mil) on Top Layer And Pad C14-2(860mil,1019.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(642.047mil,1057.008mil) on Top Layer And Pad C15-2(642.047mil,1005.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Pad C16-2(2072.047mil,827.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.335mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Pad C19-1(2127.047mil,822.917mil) on Top Layer [Top Solder] Mask Sliver [8.335mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Pad C19-2(2127.047mil,769.917mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C16-2(2072.047mil,827.008mil) on Top Layer And Pad C19-1(2127.047mil,822.917mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(874.409mil,965mil) on Top Layer And Pad C17-2(925.591mil,965mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(1817.047mil,681.417mil) on Top Layer And Pad C18-2(1765.866mil,681.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C19-1(2127.047mil,822.917mil) on Top Layer And Pad C19-2(2127.047mil,769.917mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C20-1(2187.047mil,770.827mil) on Top Layer And Pad C20-2(2187.047mil,822.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(2555mil,1845.591mil) on Bottom Layer And Pad C2-2(2555mil,1794.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C21-1(2412.047mil,765.827mil) on Top Layer And Pad C21-2(2412.047mil,817.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C22-1(2257.638mil,906.417mil) on Top Layer And Pad C22-2(2206.457mil,906.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C23-1(1357.047mil,642.008mil) on Top Layer And Pad C23-2(1357.047mil,590.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C24-1(1357.047mil,807.008mil) on Top Layer And Pad C24-2(1357.047mil,755.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C25-1(1827.047mil,1004.917mil) on Top Layer And Pad C25-2(1827.047mil,1057.917mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C25-1(1827.047mil,1004.917mil) on Top Layer And Pad C7-2(1772.047mil,1005.827mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C25-2(1827.047mil,1057.917mil) on Top Layer And Pad C7-1(1772.047mil,1057.008mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C26-1(1572.047mil,1042.008mil) on Top Layer And Pad C26-2(1572.047mil,990.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.291mil < 10mil) Between Pad C26-1(1572.047mil,1042.008mil) on Top Layer And Pad U6-3(1629.646mil,1036.417mil) on Top Layer [Top Solder] Mask Sliver [6.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C27-1(1586.457mil,696.417mil) on Top Layer And Pad C27-2(1637.638mil,696.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C27-1(1586.457mil,696.417mil) on Top Layer And Via (1572.047mil,751.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(1586.457mil,646.417mil) on Top Layer And Pad C28-2(1637.638mil,646.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C29-1(1096.5mil,1790mil) on Bottom Layer And Pad C29-2(1043.5mil,1790mil) on Bottom Layer [Bottom Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad C29-1(1096.5mil,1790mil) on Bottom Layer And Via (1095mil,1725mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.514mil < 10mil) Between Pad C29-2(1043.5mil,1790mil) on Bottom Layer And Via (985mil,1760mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C30-1(1044.409mil,1860mil) on Bottom Layer And Pad C30-2(1095.591mil,1860mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C3-1(685.547mil,3161.417mil) on Top Layer And Pad C3-2(738.547mil,3161.417mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C3-1(685.547mil,3161.417mil) on Top Layer And Pad C5-2(686.457mil,3106.417mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C31-1(346.5mil,2575mil) on Bottom Layer And Pad C31-2(293.5mil,2575mil) on Bottom Layer [Bottom Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C3-2(738.547mil,3161.417mil) on Top Layer And Pad C5-1(737.638mil,3106.417mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C32-1(825mil,1849.409mil) on Bottom Layer And Pad C32-2(825mil,1900.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C33-1(294.409mil,2635mil) on Bottom Layer And Pad C33-2(345.591mil,2635mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C34-1(65mil,2619.41mil) on Bottom Layer And Pad C34-2(65mil,2670.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C35-1(2395mil,1293.5mil) on Bottom Layer And Pad C35-2(2395mil,1346.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C36-1(1044.409mil,1935mil) on Bottom Layer And Pad C36-2(1095.591mil,1935mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C37-1(2455mil,1350.591mil) on Bottom Layer And Pad C37-2(2455mil,1299.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C38-1(2460mil,1594.409mil) on Bottom Layer And Pad C38-2(2460mil,1645.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C39-1(294.409mil,2715mil) on Bottom Layer And Pad C39-2(345.591mil,2715mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C40-1(2535mil,1350.591mil) on Bottom Layer And Pad C40-2(2535mil,1299.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(2529.41mil,2075mil) on Bottom Layer And Pad C4-2(2580.591mil,2075mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(737.638mil,3106.417mil) on Top Layer And Pad C5-2(686.457mil,3106.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(2630mil,1855.591mil) on Bottom Layer And Pad C6-2(2630mil,1804.409mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(1772.047mil,1057.008mil) on Top Layer And Pad C7-2(1772.047mil,1005.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.193mil < 10mil) Between Pad C7-2(1772.047mil,1005.827mil) on Top Layer And Via (1762.047mil,961.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C8-1(1762.047mil,214.917mil) on Top Layer And Pad C8-2(1762.047mil,267.917mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C8-1(1762.047mil,214.917mil) on Top Layer And Pad C9-2(1707.047mil,215.827mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C8-2(1762.047mil,267.917mil) on Top Layer And Pad C9-1(1707.047mil,267.008mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-1(1707.047mil,267.008mil) on Top Layer And Pad C9-2(1707.047mil,215.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad P19-(2620.866mil,2902.992mil) on Multi-Layer And Pad P19-1(2620.866mil,2950.236mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad P19-(2620.866mil,3099.843mil) on Multi-Layer And Pad P19-5(2620.866mil,3052.598mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P19-1(2620.866mil,2950.236mil) on Top Layer And Pad P19-2(2620.866mil,2975.827mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P19-2(2620.866mil,2975.827mil) on Top Layer And Pad P19-3(2620.866mil,3001.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P19-3(2620.866mil,3001.417mil) on Top Layer And Pad P19-4(2620.866mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P19-4(2620.866mil,3027.008mil) on Top Layer And Pad P19-5(2620.866mil,3052.598mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P20-1(930mil,1335mil) on Multi-Layer And Pad P20-2(980mil,1335mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P20-2(980mil,1335mil) on Multi-Layer And Pad P20-3(1030mil,1335mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P20-3(1030mil,1335mil) on Multi-Layer And Pad P20-4(1080mil,1335mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P21-1(1165mil,1495mil) on Multi-Layer And Pad P21-2(1165mil,1545mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P21-2(1165mil,1545mil) on Multi-Layer And Pad P21-3(1165mil,1595mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P21-3(1165mil,1595mil) on Multi-Layer And Pad P21-4(1165mil,1645mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P22-1(860mil,1495mil) on Multi-Layer And Pad P22-2(860mil,1545mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P22-2(860mil,1545mil) on Multi-Layer And Pad P22-3(860mil,1595mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P22-3(860mil,1595mil) on Multi-Layer And Pad P22-4(860mil,1645mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P23-1(1015mil,1495mil) on Multi-Layer And Pad P23-2(1015mil,1545mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P23-2(1015mil,1545mil) on Multi-Layer And Pad P23-3(1015mil,1595mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P23-3(1015mil,1595mil) on Multi-Layer And Pad P23-4(1015mil,1645mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-1(2722.559mil,2139.449mil) on Top Layer And Pad P4-2(2722.559mil,2096.142mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-2(2722.559mil,2096.142mil) on Top Layer And Pad P4-3(2722.559mil,2052.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.586mil < 10mil) Between Pad P4-2(2722.559mil,2096.142mil) on Top Layer And Via (2792.047mil,2051.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.586mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-3(2722.559mil,2052.835mil) on Top Layer And Pad P4-4(2722.559mil,2009.527mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-4(2722.559mil,2009.527mil) on Top Layer And Pad P4-5(2722.559mil,1966.22mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.765mil < 10mil) Between Pad P4-4(2722.559mil,2009.527mil) on Top Layer And Via (2792.047mil,2051.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.765mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-5(2722.559mil,1966.22mil) on Top Layer And Pad P4-6(2722.559mil,1922.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-6(2722.559mil,1922.913mil) on Top Layer And Pad P4-7(2722.559mil,1879.606mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-7(2722.559mil,1879.606mil) on Top Layer And Pad P4-8(2722.559mil,1836.299mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-1(2722.559mil,1489.449mil) on Top Layer And Pad P5-2(2722.559mil,1446.142mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-2(2722.559mil,1446.142mil) on Top Layer And Pad P5-3(2722.559mil,1402.835mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-3(2722.559mil,1402.835mil) on Top Layer And Pad P5-4(2722.559mil,1359.527mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-4(2722.559mil,1359.527mil) on Top Layer And Pad P5-5(2722.559mil,1316.22mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-5(2722.559mil,1316.22mil) on Top Layer And Pad P5-6(2722.559mil,1272.913mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-6(2722.559mil,1272.913mil) on Top Layer And Pad P5-7(2722.559mil,1229.606mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P5-7(2722.559mil,1229.606mil) on Top Layer And Pad P5-8(2722.559mil,1186.299mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-1(-8.465mil,1893.386mil) on Top Layer And Pad P6-2(-8.465mil,1936.693mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-2(-8.465mil,1936.693mil) on Top Layer And Pad P6-3(-8.465mil,1980mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-3(-8.465mil,1980mil) on Top Layer And Pad P6-4(-8.465mil,2023.307mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-4(-8.465mil,2023.307mil) on Top Layer And Pad P6-5(-8.465mil,2066.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-5(-8.465mil,2066.614mil) on Top Layer And Pad P6-6(-8.465mil,2109.921mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-6(-8.465mil,2109.921mil) on Top Layer And Pad P6-7(-8.465mil,2153.228mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P6-7(-8.465mil,2153.228mil) on Top Layer And Pad P6-8(-8.465mil,2196.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-1(-8.465mil,1248.386mil) on Top Layer And Pad P7-2(-8.465mil,1291.693mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-2(-8.465mil,1291.693mil) on Top Layer And Pad P7-3(-8.465mil,1335mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-3(-8.465mil,1335mil) on Top Layer And Pad P7-4(-8.465mil,1378.307mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-4(-8.465mil,1378.307mil) on Top Layer And Pad P7-5(-8.465mil,1421.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-5(-8.465mil,1421.614mil) on Top Layer And Pad P7-6(-8.465mil,1464.921mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-6(-8.465mil,1464.921mil) on Top Layer And Pad P7-7(-8.465mil,1508.228mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P7-7(-8.465mil,1508.228mil) on Top Layer And Pad P7-8(-8.465mil,1551.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(2552.598mil,2012.244mil) on Bottom Layer And Pad U1-2(2590mil,2012.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(2590mil,2012.244mil) on Bottom Layer And Pad U1-3(2627.401mil,2012.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-1(1554.803mil,263.819mil) on Top Layer And Pad U2-2(1554.803mil,226.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(1554.803mil,226.417mil) on Top Layer And Pad U2-3(1554.803mil,189.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(1798.622mil,900.315mil) on Top Layer And Pad U3-2(1798.622mil,880.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-1(1798.622mil,900.315mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(1847.835mil,732.992mil) on Top Layer And Pad U3-11(1867.52mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-10(1847.835mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(1847.835mil,732.992mil) on Top Layer And Pad U3-9(1828.15mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-11(1867.52mil,732.992mil) on Top Layer And Pad U3-12(1887.205mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-11(1867.52mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-12(1887.205mil,732.992mil) on Top Layer And Pad U3-13(1906.89mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-12(1887.205mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-13(1906.89mil,732.992mil) on Top Layer And Pad U3-14(1926.575mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-13(1906.89mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-14(1926.575mil,732.992mil) on Top Layer And Pad U3-15(1946.26mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-14(1926.575mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-15(1946.26mil,732.992mil) on Top Layer And Pad U3-16(1965.945mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-15(1946.26mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-16(1965.945mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-17(1995.472mil,762.52mil) on Top Layer And Pad U3-18(1995.472mil,782.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-17(1995.472mil,762.52mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-18(1995.472mil,782.205mil) on Top Layer And Pad U3-19(1995.472mil,801.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-18(1995.472mil,782.205mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-19(1995.472mil,801.89mil) on Top Layer And Pad U3-20(1995.472mil,821.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-19(1995.472mil,801.89mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(1798.622mil,880.63mil) on Top Layer And Pad U3-3(1798.622mil,860.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-2(1798.622mil,880.63mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-20(1995.472mil,821.575mil) on Top Layer And Pad U3-21(1995.472mil,841.26mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-20(1995.472mil,821.575mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-21(1995.472mil,841.26mil) on Top Layer And Pad U3-22(1995.472mil,860.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-21(1995.472mil,841.26mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-22(1995.472mil,860.945mil) on Top Layer And Pad U3-23(1995.472mil,880.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-22(1995.472mil,860.945mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-23(1995.472mil,880.63mil) on Top Layer And Pad U3-24(1995.472mil,900.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-23(1995.472mil,880.63mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-24(1995.472mil,900.315mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-25(1965.945mil,929.842mil) on Top Layer And Pad U3-26(1946.26mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-25(1965.945mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-26(1946.26mil,929.842mil) on Top Layer And Pad U3-27(1926.575mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-26(1946.26mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-27(1926.575mil,929.842mil) on Top Layer And Pad U3-28(1906.89mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-27(1926.575mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-28(1906.89mil,929.842mil) on Top Layer And Pad U3-29(1887.205mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-28(1906.89mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-29(1887.205mil,929.842mil) on Top Layer And Pad U3-30(1867.52mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-29(1887.205mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-3(1798.622mil,860.945mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-3(1798.622mil,860.945mil) on Top Layer And Pad U3-4(1798.622mil,841.26mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-30(1867.52mil,929.842mil) on Top Layer And Pad U3-31(1847.835mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-30(1867.52mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-31(1847.835mil,929.842mil) on Top Layer And Pad U3-32(1828.15mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-31(1847.835mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-32(1828.15mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-4(1798.622mil,841.26mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-5(1798.622mil,821.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-6(1798.622mil,801.89mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-7(1798.622mil,782.205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-8(1798.622mil,762.52mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-9(1828.15mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-4(1798.622mil,841.26mil) on Top Layer And Pad U3-5(1798.622mil,821.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-5(1798.622mil,821.575mil) on Top Layer And Pad U3-6(1798.622mil,801.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-6(1798.622mil,801.89mil) on Top Layer And Pad U3-7(1798.622mil,782.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-7(1798.622mil,782.205mil) on Top Layer And Pad U3-8(1798.622mil,762.52mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(704.803mil,1053.819mil) on Top Layer And Pad U4-2(704.803mil,1016.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(704.803mil,1016.417mil) on Top Layer And Pad U4-3(704.803mil,979.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(2349.291mil,764.016mil) on Top Layer And Pad U5-2(2349.291mil,801.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2349.291mil,801.417mil) on Top Layer And Pad U5-3(2349.291mil,838.819mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.666mil < 10mil) Between Pad U6-1(1704.449mil,999.016mil) on Top Layer And Pad U6-3(1629.646mil,1036.417mil) on Top Layer [Top Solder] Mask Sliver [9.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.666mil < 10mil) Between Pad U6-2(1704.449mil,1073.819mil) on Top Layer And Pad U6-3(1629.646mil,1036.417mil) on Top Layer [Top Solder] Mask Sliver [9.666mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U7-1(887.756mil,1862.598mil) on Bottom Layer And Pad U7-2(887.756mil,1900mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U7-2(887.756mil,1900mil) on Bottom Layer And Pad U7-3(887.756mil,1937.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-1(132.756mil,2637.598mil) on Bottom Layer And Pad U8-2(132.756mil,2675mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U8-2(132.756mil,2675mil) on Bottom Layer And Pad U8-3(132.756mil,2712.401mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-1(2457.598mil,1517.244mil) on Bottom Layer And Pad U9-2(2495mil,1517.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U9-2(2495mil,1517.244mil) on Bottom Layer And Pad U9-3(2532.401mil,1517.244mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
Rule Violations :179

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.596mil < 10mil) Between Arc (320mil,1856.772mil) on Bottom Overlay And Pad P11-4(742.047mil,1596.417mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [8.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1492.047mil,262.008mil) on Top Layer And Track (1482.205mil,291.535mil)(1501.89mil,291.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1661.457mil,131.417mil) on Top Layer And Track (1631.929mil,121.575mil)(1631.929mil,141.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C1-2(2490mil,1841.5mil) on Bottom Layer And Text "+" (2505mil,1865mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Track (1427.047mil,836.417mil)(1727.047mil,836.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Track (1727.047mil,836.417mil)(1727.047mil,936.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Track (1742.205mil,791.299mil)(1761.89mil,791.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C12-2(1752.047mil,872.008mil) on Top Layer And Track (1727.047mil,836.417mil)(1727.047mil,936.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C13-2(925mil,1071.5mil) on Top Layer And Text "+" (910mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(860mil,1070.591mil) on Top Layer And Track (850.158mil,1100.118mil)(869.842mil,1100.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(642.047mil,1057.008mil) on Top Layer And Track (632.205mil,1086.535mil)(651.89mil,1086.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Track (2062.205mil,746.299mil)(2081.89mil,746.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(874.409mil,965mil) on Top Layer And Track (844.882mil,955.158mil)(844.882mil,974.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1817.047mil,681.417mil) on Top Layer And Track (1846.575mil,671.575mil)(1846.575mil,691.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C19-2(2127.047mil,769.917mil) on Top Layer And Text "+" (2142.047mil,746.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(2187.047mil,770.827mil) on Top Layer And Track (2177.205mil,741.299mil)(2196.89mil,741.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2555mil,1845.591mil) on Bottom Layer And Track (2545.157mil,1875.118mil)(2564.843mil,1875.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2412.047mil,765.827mil) on Top Layer And Track (2402.205mil,736.299mil)(2421.89mil,736.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2257.638mil,906.417mil) on Top Layer And Track (2287.165mil,896.575mil)(2287.165mil,916.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(1357.047mil,642.008mil) on Top Layer And Track (1347.205mil,671.535mil)(1366.89mil,671.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(1357.047mil,807.008mil) on Top Layer And Track (1347.205mil,836.535mil)(1366.89mil,836.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C25-2(1827.047mil,1057.917mil) on Top Layer And Text "+" (1812.047mil,1081.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(1572.047mil,1042.008mil) on Top Layer And Track (1562.205mil,1071.535mil)(1581.89mil,1071.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(1586.457mil,696.417mil) on Top Layer And Track (1556.929mil,686.575mil)(1556.929mil,706.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(1586.457mil,646.417mil) on Top Layer And Track (1556.929mil,636.575mil)(1556.929mil,656.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C29-2(1043.5mil,1790mil) on Bottom Layer And Text "+" (1020mil,1805mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C30-1(1044.409mil,1860mil) on Bottom Layer And Track (1014.882mil,1850.158mil)(1014.882mil,1869.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C31-2(293.5mil,2575mil) on Bottom Layer And Text "+" (270mil,2590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C3-2(738.547mil,3161.417mil) on Top Layer And Text "+" (762.047mil,3176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C32-1(825mil,1849.409mil) on Bottom Layer And Track (815.158mil,1819.882mil)(834.842mil,1819.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C33-1(294.409mil,2635mil) on Bottom Layer And Track (264.882mil,2625.157mil)(264.882mil,2644.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C34-1(65mil,2619.41mil) on Bottom Layer And Track (55.157mil,2589.882mil)(74.843mil,2589.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C35-2(2395mil,1346.5mil) on Bottom Layer And Text "+" (2410mil,1370mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C36-1(1044.409mil,1935mil) on Bottom Layer And Track (1014.882mil,1925.158mil)(1014.882mil,1944.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C37-1(2455mil,1350.591mil) on Bottom Layer And Track (2445.157mil,1380.118mil)(2464.843mil,1380.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C38-1(2460mil,1594.409mil) on Bottom Layer And Track (2450.157mil,1564.882mil)(2469.843mil,1564.882mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C39-1(294.409mil,2715mil) on Bottom Layer And Track (264.882mil,2705.157mil)(264.882mil,2724.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C40-1(2535mil,1350.591mil) on Bottom Layer And Track (2525.157mil,1380.118mil)(2544.843mil,1380.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2529.41mil,2075mil) on Bottom Layer And Track (2499.882mil,2065.157mil)(2499.882mil,2084.843mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(737.638mil,3106.417mil) on Top Layer And Track (767.165mil,3096.575mil)(767.165mil,3116.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(2630mil,1855.591mil) on Bottom Layer And Track (2620.157mil,1885.118mil)(2639.843mil,1885.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(1772.047mil,1057.008mil) on Top Layer And Track (1762.205mil,1086.535mil)(1781.89mil,1086.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C8-2(1762.047mil,267.917mil) on Top Layer And Text "+" (1747.047mil,291.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1707.047mil,267.008mil) on Top Layer And Track (1697.205mil,296.535mil)(1716.89mil,296.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(89.016mil,451.299mil) on Top Layer And Text "+" (0mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad J1-1(89.016mil,451.299mil) on Top Layer And Track (157.913mil,416.85mil)(451.221mil,416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-1(89.016mil,451.299mil) on Top Layer And Track (-21.221mil,416.85mil)(22.087mil,416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-2(344.921mil,-1.457mil) on Top Layer And Track (228.78mil,42.835mil)(277.992mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-2(344.921mil,-1.457mil) on Top Layer And Track (411.85mil,42.835mil)(451.221mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad J1-3(171.693mil,-1.457mil) on Top Layer And Track (-21.221mil,42.835mil)(112.638mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-3(171.693mil,-1.457mil) on Top Layer And Track (228.78mil,42.835mil)(277.992mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.569mil < 10mil) Between Pad P1-GND(1317.047mil,2801.417mil) on Multi-Layer And Text "EN" (1370mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad U1-4(2627.401mil,1917.756mil) on Bottom Layer And Track (2620.157mil,1885.118mil)(2639.843mil,1885.118mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad U7-4(982.244mil,1937.401mil) on Bottom Layer And Track (1014.882mil,1925.158mil)(1014.882mil,1944.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Pad U7-5(982.244mil,1862.598mil) on Bottom Layer And Track (1014.882mil,1850.158mil)(1014.882mil,1869.842mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.047mil]
Rule Violations :55

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.794mil < 10mil) Between Text "+" (1400mil,2785mil) on Top Overlay And Track (1385mil,2875mil)(1585mil,2875mil) on Top Overlay Silk Text to Silk Clearance [1.794mil]
   Violation between Silk To Silk Clearance Constraint: (1.794mil < 10mil) Between Text "+" (1735mil,2785mil) on Top Overlay And Track (1720mil,2875mil)(1920mil,2875mil) on Top Overlay Silk Text to Silk Clearance [1.794mil]
   Violation between Silk To Silk Clearance Constraint: (7.928mil < 10mil) Between Text "+" (1747.047mil,291.417mil) on Top Overlay And Track (1697.205mil,296.535mil)(1716.89mil,296.535mil) on Top Overlay Silk Text to Silk Clearance [7.928mil]
   Violation between Silk To Silk Clearance Constraint: (7.928mil < 10mil) Between Text "+" (1812.047mil,1081.417mil) on Top Overlay And Track (1762.205mil,1086.535mil)(1781.89mil,1086.535mil) on Top Overlay Silk Text to Silk Clearance [7.928mil]
   Violation between Silk To Silk Clearance Constraint: (7.397mil < 10mil) Between Text "G" (2100mil,60mil) on Top Overlay And Track (2112mil,31.417mil)(2112mil,331.417mil) on Top Overlay Silk Text to Silk Clearance [7.397mil]
   Violation between Silk To Silk Clearance Constraint: (2.222mil < 10mil) Between Text "G" (-75mil,3080mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [2.222mil]
   Violation between Silk To Silk Clearance Constraint: (7.789mil < 10mil) Between Text "Hydro Bat" (-70mil,720mil) on Top Overlay And Track (-20mil,545mil)(180mil,545mil) on Top Overlay Silk Text to Silk Clearance [7.789mil]
   Violation between Silk To Silk Clearance Constraint: (7.657mil < 10mil) Between Text "Hydro Bat" (-70mil,720mil) on Top Overlay And Track (-20mil,545mil)(-20mil,645mil) on Top Overlay Silk Text to Silk Clearance [7.657mil]
   Violation between Silk To Silk Clearance Constraint: (9.857mil < 10mil) Between Text "Hydro Bat" (-70mil,720mil) on Top Overlay And Track (-20mil,645mil)(180mil,645mil) on Top Overlay Silk Text to Silk Clearance [9.857mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "L" (2100mil,275mil) on Top Overlay And Track (2112mil,31.417mil)(2112mil,331.417mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "R" (2100mil,170mil) on Top Overlay And Track (2112mil,31.417mil)(2112mil,331.417mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.11mil < 10mil) Between Text "Rx" (-75mil,2970mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [3.11mil]
   Violation between Silk To Silk Clearance Constraint: (8.11mil < 10mil) Between Text "Tx" (-80mil,2860mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [8.11mil]
   Violation between Silk To Silk Clearance Constraint: (8.11mil < 10mil) Between Text "V" (-80mil,3180mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [8.11mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 256
Waived Violations : 0
Time Elapsed        : 00:00:02